# JWT  token
JWT_SECRET=clave_super_secreta

# Conexión a MongoDB Atlas (reemplazar URI real)
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/

CLUSTER=NOMBRE_DB
# Puerto del servidor
PORT=5000
DOMAIN = http://localhost:


