# JWT  token
JWT_SECRET=clave_super_secreta

# Conexión a MongoDB Atlas (reemplazar URI real)
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/

# API KEY de TMDB (para usar en fetch desde el backend)
TMDB_API_KEY=0hh5fg4h65f

# Opcional: Token de acceso si decides usarlo
TMDB_ACCESS_TOKEN=eyjnsbf,ndgbsbvksbvnjsknvsdvfdv065g68gh6g6fsa4vasdfgaskjvfjhsvd

# Puerto del servidor
PORT=5000


