# Puerto del servidor
PORT=5000

#URL DE API
URL_BASE_JIKAN=https//mi-url-de-mi-api/v1/anime


# Conexión a MongoDB Atlas (reemplazar URI real)
MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/


# JWT  token
JWT_SECRET=clave_super_secreta

# CLUSTER
CLUSTER=nombreBD




